<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Circle Prototype &#8211; A Different Universe Blog</title>
<meta name="description" content="Blog for A Different Univserse social network">
<meta name="keywords" content="">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://adifferentuniverse.bitbucket.org/images/default-blog-header.png">

<meta name="twitter:title" content="Circle Prototype">
<meta name="twitter:description" content="Blog for A Different Univserse social network">
<meta name="twitter:creator" content="@adiffuniverse">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Circle Prototype">
<meta property="og:description" content="Blog for A Different Univserse social network">
<meta property="og:url" content="http://adifferentuniverse.bitbucket.org/circle-prototype/">
<meta property="og:site_name" content="A Different Universe Blog">





<link rel="canonical" href="http://adifferentuniverse.bitbucket.org/circle-prototype/">
<link href="http://adifferentuniverse.bitbucket.org/feed.xml" type="application/atom+xml" rel="alternate" title="A Different Universe Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://adifferentuniverse.bitbucket.org/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://adifferentuniverse.bitbucket.org/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://adifferentuniverse.bitbucket.org/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://adifferentuniverse.bitbucket.org/favicon.png">
<!--&lt;!&ndash; 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-precomposed.png">-->
<!--&lt;!&ndash; 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-72x72-precomposed.png">-->
<!--&lt;!&ndash; 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-114x114-precomposed.png">-->
<!--&lt;!&ndash; 144x144 (precomposed) for iPad 3rd and 4th generation &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-144x144-precomposed.png">-->



</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
    <button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
        <li><a href="http://adifferentuniverse.bitbucket.org/">Home</a></li>
        <li>
            <a href="#">Posts</a>
            <ul class="dl-submenu">
                <li><a href="http://adifferentuniverse.bitbucket.org/posts/">All Posts</a></li>
                <li><a href="http://adifferentuniverse.bitbucket.org/tags/">All Tags</a></li>
            </ul>
        </li>
        

        <li>

            <a href="#">About</a>
            <ul class="dl-submenu">
                <li>
                    <img src="http://adifferentuniverse.bitbucket.org/images/logo-small.png" alt="A Different Universe photo"
                         class="author-photo">
                    <h4>A Different Universe</h4>
                    <p>Owner/Designer/Promgrammer all-in-one for the Different Universe Services</p>
                </li>
                <li><a href="http://adifferentuniverse.bitbucket.org/about/"><span class="btn btn-inverse">Learn More</span></a></li>
                
                <li>
                    <a href="mailto:blog@adifferentuniverse"><i class="fa fa-fw fa-envelope"></i> Email</a>
                </li>
                
                
                <li>
                    <a href="https://twitter.com/adiffuniverse"><i class="fa fa-fw fa-twitter"></i>
                        Twitter</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="https://github.com/https://bitbucket.com/adifferentuniverse"><i class="fa fa-fw fa-github"></i> GitHub</a>
                </li>
                
                
                
                
                
            </ul><!-- /.dl-submenu -->
        </li>

    </ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="http://adifferentuniverse.bitbucket.org/images/default-blog-header.png" alt="Circle Prototype">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://adifferentuniverse.bitbucket.org/circle-prototype/" rel="bookmark" title="Circle Prototype">Circle Prototype</a></h1>
        
        
        <h2><span class="entry-date date published"><time datetime="2016-09-17T18:21:36-04:00">September 17, 2016</time></span></h2>
        
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p><strong>Circle</strong> is the working name of the new social media platform application used by A Different Universe.</p>

<p>We will be documenting most of this process, so check back for tutorials and examples from the project.</p>

<p>The first feature will be simple user profiles, followed by events/calendar similar to MeetUp and other
event management sites. Most likely after this we will enhance the user profile feature to include things such 
as blogs, wikis, media galleries, etc. Finally we will look at building activity streams that users can subscribe
to in a Twitter/Facebook style.</p>

<p>Beyond this we have ideas for professional and commercial profiles, eShopping features, advertising and much more!</p>

      <footer class="entry-meta">
        <span class="entry-tags"></span>
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://adifferentuniverse.bitbucket.org/circle-prototype/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://adifferentuniverse.bitbucket.org/circle-prototype/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://adifferentuniverse.bitbucket.org/circle-prototype/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://adifferentuniverse.bitbucket.org/integrating-plantuml-with-jekyll/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://adifferentuniverse.bitbucket.org/integrating-plantuml-with-jekyll/" title="Integrating PlantUML With Jekyll">Integrating PlantUML With Jekyll</a></h3>
      <p>While there is a Jekyll plugin for generating PlantUML diagrams from code embedded in the page it only helpfully instructs you to:  make ...&hellip; <a href="http://adifferentuniverse.bitbucket.org/integrating-plantuml-with-jekyll/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/" title="Getting Started Wth Finatra">Getting Started Wth Finatra</a></h4>
        <span>Published on July 16, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://adifferentuniverse.bitbucket.org/a-new-universe-a-different-universe/" title="A New Universe: A Different Universe">A New Universe: A Different Universe</a></h4>
        <span>Published on July 11, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 A Different Universe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://adifferentuniverse.bitbucket.org/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://adifferentuniverse.bitbucket.org/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ADU-blog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

</body>
</html>
