<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Getting Started Wth Finatra &#8211; A Different Universe Blog</title>
<meta name="description" content="Blog for A Different Univserse social network">
<meta name="keywords" content="">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://adifferentuniverse.bitbucket.org/images/default-blog-header.png">

<meta name="twitter:title" content="Getting Started Wth Finatra">
<meta name="twitter:description" content="Blog for A Different Univserse social network">
<meta name="twitter:creator" content="@adiffuniverse">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started Wth Finatra">
<meta property="og:description" content="Blog for A Different Univserse social network">
<meta property="og:url" content="http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/">
<meta property="og:site_name" content="A Different Universe Blog">





<link rel="canonical" href="http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/">
<link href="http://adifferentuniverse.bitbucket.org/feed.xml" type="application/atom+xml" rel="alternate" title="A Different Universe Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://adifferentuniverse.bitbucket.org/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://adifferentuniverse.bitbucket.org/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://adifferentuniverse.bitbucket.org/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://adifferentuniverse.bitbucket.org/favicon.png">
<!--&lt;!&ndash; 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-precomposed.png">-->
<!--&lt;!&ndash; 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-72x72-precomposed.png">-->
<!--&lt;!&ndash; 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-114x114-precomposed.png">-->
<!--&lt;!&ndash; 144x144 (precomposed) for iPad 3rd and 4th generation &ndash;&gt;-->
<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adifferentuniverse.bitbucket.org/images/apple-touch-icon-144x144-precomposed.png">-->



</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
    <button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
        <li><a href="http://adifferentuniverse.bitbucket.org/">Home</a></li>
        <li>
            <a href="#">Posts</a>
            <ul class="dl-submenu">
                <li><a href="http://adifferentuniverse.bitbucket.org/posts/">All Posts</a></li>
                <li><a href="http://adifferentuniverse.bitbucket.org/tags/">All Tags</a></li>
            </ul>
        </li>
        

        <li>

            <a href="#">About</a>
            <ul class="dl-submenu">
                <li>
                    <img src="http://adifferentuniverse.bitbucket.org/images/logo-small.png" alt="A Different Universe photo"
                         class="author-photo">
                    <h4>A Different Universe</h4>
                    <p>Owner/Designer/Promgrammer all-in-one for the Different Universe Services</p>
                </li>
                <li><a href="http://adifferentuniverse.bitbucket.org/about/"><span class="btn btn-inverse">Learn More</span></a></li>
                
                <li>
                    <a href="mailto:blog@adifferentuniverse"><i class="fa fa-fw fa-envelope"></i> Email</a>
                </li>
                
                
                <li>
                    <a href="https://twitter.com/adiffuniverse"><i class="fa fa-fw fa-twitter"></i>
                        Twitter</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="https://github.com/https://bitbucket.com/adifferentuniverse"><i class="fa fa-fw fa-github"></i> GitHub</a>
                </li>
                
                
                
                
                
            </ul><!-- /.dl-submenu -->
        </li>

    </ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="http://adifferentuniverse.bitbucket.org/images/default-blog-header.png" alt="Getting Started Wth Finatra">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/" rel="bookmark" title="Getting Started Wth Finatra">Getting Started Wth Finatra</a></h1>
        
        
        <h2><span class="entry-date date published"><time datetime="2016-07-16T00:00:00-04:00">July 16, 2016</time></span></h2>
        
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~5 minutes
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>Why <a href="http://twitter.github.io/finatra/">Finatra</a>? It has quite a nice simple API, plenty of extensions, Swagger support, is “battle tested”
 by Twitter, and is written in Scala. Akka was considered but for this initial rapid prototyping phase it was considered too novel a programming
 paradigm, perhaps this will be revisited later, or in other microservices in the plaform.</p>

<p>The first microservice to be prototyped will be a calendar service which allows users to create, edit, delete events (such as Birthdays). We
 will then extend this to events with invitees, such as parties.</p>

<p>The first step is to create a <code class="highlighter-rouge">build.sbt</code> for our project:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">import</span> <span class="nn">sbt.Keys._</span>

<span class="n">name</span> <span class="o">:=</span> <span class="s">"calendar-service"</span>
<span class="n">organization</span> <span class="o">:=</span> <span class="s">"com.adifferentuniverse"</span>
<span class="n">version</span> <span class="o">:=</span> <span class="s">"0.0.1-SNAPSHOT"</span>

<span class="n">scalaVersion</span> <span class="o">:=</span> <span class="s">"2.11.7"</span>
<span class="n">parallelExecution</span> <span class="n">in</span> <span class="nc">ThisBuild</span> <span class="o">:=</span> <span class="kc">false</span>
<span class="n">javaOptions</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
  <span class="s">"-Dlog.service.output=/dev/stderr"</span><span class="o">,</span>
  <span class="s">"-Dlog.access.output=/dev/stderr"</span><span class="o">)</span>

<span class="n">resolvers</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
  <span class="s">"maven central"</span> <span class="n">at</span> <span class="s">"http://repo2.maven.org/maven2/"</span><span class="o">,</span>
  <span class="nc">Resolver</span><span class="o">.</span><span class="n">sonatypeRepo</span><span class="o">(</span><span class="s">"releases"</span><span class="o">),</span>
  <span class="nc">Resolver</span><span class="o">.</span><span class="n">jcenterRepo</span><span class="o">,</span>
  <span class="s">"Twitter Maven"</span> <span class="n">at</span> <span class="s">"https://maven.twttr.com"</span><span class="o">,</span>
  <span class="s">"Finatra Repo"</span> <span class="n">at</span> <span class="s">"http://twitter.github.com/finatra"</span><span class="o">,</span>
  <span class="s">"jitpack"</span> <span class="n">at</span> <span class="s">"https://jitpack.io"</span><span class="o">,</span>
  <span class="s">"Sonatype OSS Releases"</span> <span class="n">at</span> <span class="s">"https://oss.sonatype.org/service/local/staging/deploy/maven2"</span>
<span class="o">)</span>

<span class="n">assemblyMergeStrategy</span> <span class="n">in</span> <span class="n">assembly</span> <span class="o">:=</span> <span class="o">{</span>
  <span class="k">case</span> <span class="s">"BUILD"</span> <span class="k">=&gt;</span> <span class="nc">MergeStrategy</span><span class="o">.</span><span class="n">discard</span>
  <span class="k">case</span> <span class="n">other</span> <span class="k">=&gt;</span> <span class="nc">MergeStrategy</span><span class="o">.</span><span class="n">defaultMergeStrategy</span><span class="o">(</span><span class="n">other</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">assemblyJarName</span> <span class="n">in</span> <span class="n">assembly</span> <span class="o">:=</span> <span class="n">s</span><span class="s">"${name.value}.jar"</span>


<span class="k">lazy</span> <span class="k">val</span> <span class="n">versions</span> <span class="k">=</span> <span class="k">new</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">finatra</span> <span class="k">=</span> <span class="s">"2.1.6"</span>
  <span class="k">val</span> <span class="n">guice</span> <span class="k">=</span> <span class="s">"4.0"</span>
  <span class="k">val</span> <span class="n">logback</span> <span class="k">=</span> <span class="s">"1.1.6"</span>
  <span class="k">val</span> <span class="n">getquill</span> <span class="k">=</span> <span class="s">"0.5.0"</span>
  <span class="k">val</span> <span class="n">hikaricp</span> <span class="k">=</span> <span class="s">"2.4.5"</span>
  <span class="k">val</span> <span class="n">mysqljdbc</span> <span class="k">=</span> <span class="s">"5.1.37"</span>
  <span class="k">val</span> <span class="n">jodaTime</span> <span class="k">=</span> <span class="s">"2.9.3"</span>
  <span class="k">val</span> <span class="n">jodaConvert</span> <span class="k">=</span> <span class="s">"1.8"</span>
  <span class="k">val</span> <span class="n">twitterUtil</span> <span class="k">=</span> <span class="s">"6.33.0"</span>
  <span class="k">var</span> <span class="n">twitterAsync</span> <span class="k">=</span> <span class="s">"516e77a"</span>
  <span class="k">val</span> <span class="n">typesafeConfig</span> <span class="k">=</span> <span class="s">"1.3.0"</span>
  <span class="k">val</span> <span class="n">mockito</span> <span class="k">=</span> <span class="s">"1.9.5"</span>
  <span class="k">val</span> <span class="n">scalatest</span> <span class="k">=</span> <span class="s">"2.2.6"</span>
  <span class="k">val</span> <span class="n">specs2</span> <span class="k">=</span> <span class="s">"2.3.12"</span>
  <span class="k">val</span> <span class="n">swagger</span> <span class="k">=</span> <span class="s">"0.5.0"</span>
  <span class="k">val</span> <span class="n">ficus</span> <span class="k">=</span> <span class="s">"1.2.3"</span> <span class="c1">// for scala friendly typesafe config
</span>  <span class="k">val</span> <span class="n">async</span> <span class="k">=</span> <span class="s">"0.9.5"</span>
<span class="o">}</span>

<span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>

  <span class="s">"org.scala-lang"</span> <span class="o">%</span> <span class="s">"scala-compiler"</span> <span class="o">%</span> <span class="s">"2.11.7"</span><span class="o">,</span>
  <span class="s">"org.scala-lang.modules"</span> <span class="o">%%</span> <span class="s">"scala-xml"</span> <span class="o">%</span> <span class="s">"1.0.5"</span><span class="o">,</span>

  <span class="c1">// finatra
</span>  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-http"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span><span class="o">,</span>
  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-slf4j"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span><span class="o">,</span>
  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-httpclient"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span><span class="o">,</span>

  <span class="c1">// Kafks
</span>  <span class="s">"org.apache.kafka"</span> <span class="o">%</span> <span class="s">"kafka-clients"</span> <span class="o">%</span> <span class="s">"0.9.0.0"</span><span class="o">,</span>

  <span class="c1">// other
</span>  <span class="s">"ch.qos.logback"</span> <span class="o">%</span> <span class="s">"logback-classic"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">logback</span><span class="o">,</span>
  <span class="s">"joda-time"</span> <span class="o">%</span> <span class="s">"joda-time"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">jodaTime</span><span class="o">,</span>
  <span class="s">"com.twitter"</span> <span class="o">%</span> <span class="s">"bijection-core_2.11"</span> <span class="o">%</span> <span class="s">"0.9.2"</span><span class="o">,</span>

  <span class="c1">// quill
</span>  <span class="s">"io.getquill"</span> <span class="o">%%</span> <span class="s">"quill-finagle-mysql"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">getquill</span><span class="o">,</span>
  <span class="s">"com.zaxxer"</span> <span class="o">%</span> <span class="s">"HikariCP"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">hikaricp</span><span class="o">,</span>
  <span class="s">"mysql"</span> <span class="o">%</span> <span class="s">"mysql-connector-java"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">mysqljdbc</span><span class="o">,</span>
  <span class="s">"org.joda"</span> <span class="o">%</span> <span class="s">"joda-convert"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">jodaConvert</span><span class="o">,</span>

  <span class="c1">// twitter async
</span>  <span class="s">"com.github.foursquare"</span> <span class="o">%</span> <span class="s">"twitter-util-async"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">twitterAsync</span><span class="o">,</span>

  <span class="c1">// scala async
</span>  <span class="s">"org.scala-lang.modules"</span> <span class="o">%%</span> <span class="s">"scala-async"</span> <span class="o">%</span>  <span class="n">versions</span><span class="o">.</span><span class="n">async</span><span class="o">,</span>

  <span class="c1">// swagger
</span>  <span class="s">"com.github.xiaodongw"</span> <span class="o">%%</span> <span class="s">"swagger-finatra2"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">swagger</span><span class="o">,</span>

  <span class="c1">// typesafe config
</span>  <span class="s">"com.typesafe"</span> <span class="o">%</span> <span class="s">"config"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">typesafeConfig</span><span class="o">,</span>
  <span class="s">"com.iheart"</span> <span class="o">%%</span> <span class="s">"ficus"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">ficus</span><span class="o">,</span> <span class="c1">// for scala friendly typesafe config
</span>
  <span class="c1">// reflect
</span>  <span class="s">"org.scala-lang"</span> <span class="o">%</span> <span class="s">"scala-reflect"</span> <span class="o">%</span> <span class="n">scalaVersion</span><span class="o">.</span><span class="n">value</span><span class="o">,</span>

  <span class="c1">// test
</span>  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-http"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-jackson"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-server"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-app"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-core"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-modules"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"com.google.inject.extensions"</span> <span class="o">%</span> <span class="s">"guice-testlib"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">guice</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>

  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-http"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>
  <span class="s">"com.twitter.finatra"</span> <span class="o">%%</span> <span class="s">"finatra-jackson"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-server"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-app"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-core"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>
  <span class="s">"com.twitter.inject"</span> <span class="o">%%</span> <span class="s">"inject-modules"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">finatra</span> <span class="o">%</span> <span class="s">"test"</span> <span class="n">classifier</span> <span class="s">"tests"</span><span class="o">,</span>

  <span class="s">"com.h2database"</span> <span class="o">%</span> <span class="s">"h2"</span> <span class="o">%</span> <span class="s">"1.4.192"</span><span class="o">,</span>

  <span class="s">"org.mockito"</span> <span class="o">%</span> <span class="s">"mockito-core"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">mockito</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"org.scalatest"</span> <span class="o">%%</span> <span class="s">"scalatest"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">scalatest</span> <span class="o">%</span> <span class="s">"test"</span><span class="o">,</span>
  <span class="s">"org.specs2"</span> <span class="o">%%</span> <span class="s">"specs2"</span> <span class="o">%</span> <span class="n">versions</span><span class="o">.</span><span class="n">specs2</span> <span class="o">%</span> <span class="s">"test"</span>
<span class="o">)</span>
</code></pre>
</div>

<p>It’s worth pointing out that in addition to the basic requirements to run a Finatra server we are also using:</p>

<ul>
  <li>Quill - for SQL queries and commands</li>
  <li>Typesafe Config - for application configuration</li>
  <li>Swagger - for REST API endpoint documentation</li>
  <li>Kafka - for receiving events (such as user created)</li>
</ul>

<p>Let’s start by creating a really basic REST health check end point.</p>

<h2 id="ping-controller">Ping Controller</h2>

<p>The ping controller has a exposes a single endpoint <code class="highlighter-rouge">/ping</code> that if the server is up and health returns accepts
a HTTP GET request and returns a 200 HTTP Repsonse with the body <code class="highlighter-rouge"><span class="p">{</span><span class="err">pong</span><span class="p">}</span></code>.</p>

<p>We can express this specification quite simply; start by defining a base class for integration tests:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">AbstractIntegrationSpec</span> <span class="k">extends</span> <span class="nc">FeatureTest</span> <span class="k">with</span> <span class="nc">HttpTest</span> <span class="k">with</span> <span class="nc">BeforeAndAfter</span> <span class="k">with</span> <span class="nc">BeforeAndAfterEach</span> <span class="o">{</span>

  <span class="k">override</span> <span class="k">val</span> <span class="n">server</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EmbeddedHttpServer</span><span class="o">(</span><span class="k">new</span> <span class="nc">CalendarServer</span><span class="o">)</span>
<span class="o">}</span>
</code></pre>
</div>

<p>We include the traits <code class="highlighter-rouge">FeatureTest</code> and <code class="highlighter-rouge">HttpTest</code> to inherit the Finatra integration behaviour (essentially starting a server)
 and the traits <code class="highlighter-rouge">BeforeAndAfter</code> and <code class="highlighter-rouge">BeforeAndAfterEach</code> so that we can execute methods before and after each specification 
 or individual scenario.</p>

<p>This allows us to create a clean simple test for the ping controller:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PingControllerSpec</span> <span class="k">extends</span> <span class="nc">AbstractIntegrationSpec</span> <span class="o">{</span>
  <span class="s">"The ping API"</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">"return 200 and 'pong' when the server is healthy"</span> <span class="n">in</span> <span class="o">{</span>
      <span class="n">server</span><span class="o">.</span><span class="n">httpGet</span><span class="o">(</span>
        <span class="n">path</span> <span class="k">=</span> <span class="s">"/ping"</span><span class="o">,</span>
        <span class="n">andExpect</span> <span class="k">=</span> <span class="nc">Status</span><span class="o">.</span><span class="nc">Ok</span><span class="o">,</span>
        <span class="n">withBody</span> <span class="k">=</span> <span class="s">"""{"ping":"pong"}"""</span>
      <span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>The first error we will encounter trying to execute this test is that <code class="highlighter-rouge">CalendarServer</code> is undefined, let’s fix that with a basic
Finatra HTTP server:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="cm">/**
 * Overrides the default configuration of Jackson so numbers are translated in to Strings.
 */</span> 
<span class="k">object</span> <span class="nc">JacksonModule</span> <span class="k">extends</span> <span class="nc">FinatraJacksonModule</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="n">numbersAsStrings</span> <span class="k">=</span> <span class="kc">true</span>
<span class="o">}</span>

<span class="cm">/**
 * Creates a module to handle the DI of configuration using the TypesafeConfig library.
 */</span> 
<span class="k">object</span> <span class="nc">TypesafeConfigModule</span> <span class="k">extends</span> <span class="nc">TwitterModule</span> <span class="k">with</span> <span class="nc">Logging</span> <span class="o">{</span>

  <span class="k">val</span> <span class="n">mode</span> <span class="k">=</span> <span class="n">flag</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="s">"dev"</span><span class="o">,</span> <span class="s">"application run mode [dev:default, alpha, sandbox, beta, real]"</span><span class="o">)</span>

  <span class="k">val</span> <span class="n">configPath</span> <span class="k">=</span> <span class="s">"conf/"</span>

  <span class="k">private</span> <span class="k">lazy</span> <span class="k">val</span> <span class="n">config</span> <span class="k">=</span> <span class="o">{</span>
    <span class="n">logger</span> <span class="n">info</span> <span class="n">s</span><span class="s">"LOADING CONFIG FROM: ${mode()}"</span>
    <span class="nc">ConfigFactory</span> <span class="n">load</span> <span class="o">(</span><span class="n">configPath</span> <span class="o">+</span> <span class="n">mode</span><span class="o">())</span>
  <span class="o">}</span>

  <span class="nd">@Provides</span> <span class="nd">@Singleton</span>
  <span class="k">def</span> <span class="n">provideConfig</span><span class="o">()</span><span class="k">:</span> <span class="kt">Config</span> <span class="o">=</span> <span class="n">config</span>
<span class="o">}</span>

<span class="cm">/**
 * Defines the Calendar Server which is a Finatra HTTP server.
 */</span> 
<span class="k">class</span> <span class="nc">CalendarServer</span> <span class="k">extends</span> <span class="nc">HttpServer</span> <span class="o">{</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">modules</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="nc">TypesafeConfigModule</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">jacksonModule</span> <span class="k">=</span> <span class="nc">JacksonModule</span>

  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">configureHttp</span><span class="o">(</span><span class="n">router</span><span class="k">:</span> <span class="kt">HttpRouter</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">router</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">LoggingMDCFilter</span><span class="o">[</span><span class="kt">Request</span>, <span class="kt">Response</span><span class="o">]]</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">TraceIdMDCFilter</span><span class="o">[</span><span class="kt">Request</span>, <span class="kt">Response</span><span class="o">]]</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">CommonFilters</span><span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">CalendarServerApp</span> <span class="k">extends</span> <span class="nc">CalendarServer</span>
</code></pre>
</div>

<p>Now that we have a server when we rerun the test we should get something like the following output:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Status(404) did not equal Status(200)

Received Response:
HTTP/1.1 404 Not Found
Content-Length: 0


ScalaTestFailureLocation: com.twitter.inject.server.EmbeddedTwitterServer at (EmbeddedTwitterServer.scala:271)
org.scalatest.exceptions.TestFailedException: Status(404) did not equal Status(200)
</code></pre>
</div>

<p>Now its time to implement the <code class="highlighter-rouge">PingController</code>:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">PingResponse</span><span class="o">(</span><span class="n">ping</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>

<span class="nd">@Singleton</span>
<span class="k">class</span> <span class="nc">PingController</span> <span class="nd">@Inject</span><span class="o">()(</span><span class="n">config</span><span class="k">:</span> <span class="kt">Config</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Controller</span> <span class="o">{</span>

  <span class="n">get</span><span class="o">(</span><span class="s">"/ping"</span><span class="o">)</span> <span class="o">{</span> <span class="n">request</span><span class="k">:</span> <span class="kt">Request</span> <span class="o">=&gt;</span>
    <span class="n">debug</span><span class="o">(</span><span class="s">"ping"</span><span class="o">)</span>
    <span class="nc">Future</span><span class="o">.</span><span class="n">value</span><span class="o">(</span><span class="nc">PingResponse</span><span class="o">(</span><span class="s">"pong"</span><span class="o">))</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>and update the <code class="highlighter-rouge">CalendarServer</code> method to register the controller with the server:</p>

<div class="language-scala highlighter-rouge"><pre class="highlight"><code>  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">configureHttp</span><span class="o">(</span><span class="n">router</span><span class="k">:</span> <span class="kt">HttpRouter</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">router</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">LoggingMDCFilter</span><span class="o">[</span><span class="kt">Request</span>, <span class="kt">Response</span><span class="o">]]</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">TraceIdMDCFilter</span><span class="o">[</span><span class="kt">Request</span>, <span class="kt">Response</span><span class="o">]]</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">[</span><span class="kt">CommonFilters</span><span class="o">]</span>
      <span class="o">.</span><span class="n">add</span><span class="o">[</span><span class="kt">PingController</span><span class="o">]</span>
  <span class="o">}</span>
</code></pre>
</div>

<p>Now we have a passing test and a very basic working server. You can start the server and cURL <code class="highlighter-rouge">http://localhost:9000/ping</code>
to which the response will look something like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>===========================================================================
HTTP GET /ping
[Header]	Host -&gt; 127.0.0.1:9000
===========================================================================
ping
127.0.0.1 - - [15/Jul/2016:22:59:08 +0000] "GET /ping HTTP/1.1" 200 15 168 "-"
---------------------------------------------------------------------------
[Status]	Status(200)
[Header]	Content-Type -&gt; application/json; charset=utf-8
[Header]	Server -&gt; Finatra
[Header]	Date -&gt; Fri, 15 Jul 2016 22:59:08 GMT
[Header]	Content-Length -&gt; 15
{
  "ping" : "pong"
}
</code></pre>
</div>

<h2 id="conclusion">Conclusion</h2>

<p>Here we showed how little code is required a get a simple Finatra server up and running. In the next posts we will start
modelling and coding the calendar domain and API.</p>

      <footer class="entry-meta">
        <span class="entry-tags"></span>
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://adifferentuniverse.bitbucket.org/getting-started-wth-finatra/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://adifferentuniverse.bitbucket.org/a-new-universe-a-different-universe/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://adifferentuniverse.bitbucket.org/circle-prototype/" title="Circle Prototype">Circle Prototype</a></h3>
      <p>**Circle** is the working name of the new social media platform application used by A Different Universe. We will be documenting most of ...&hellip; <a href="http://adifferentuniverse.bitbucket.org/circle-prototype/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://adifferentuniverse.bitbucket.org/integrating-plantuml-with-jekyll/" title="Integrating PlantUML With Jekyll">Integrating PlantUML With Jekyll</a></h4>
        <span>Published on July 16, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://adifferentuniverse.bitbucket.org/a-new-universe-a-different-universe/" title="A New Universe: A Different Universe">A New Universe: A Different Universe</a></h4>
        <span>Published on July 11, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 A Different Universe. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://adifferentuniverse.bitbucket.org/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://adifferentuniverse.bitbucket.org/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ADU-blog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

</body>
</html>
